
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## fxa-profile-server:
    server {
      listen 1111 ssl;

      ssl_certificate /fxa-cert/combined.pem;
      ssl_certificate_key /fxa-cert/privkey.pem;
      location / {
        proxy_pass       http://profile:1111;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
      }
    }

    ## fxa-content-server:
    server {
      listen 3030 ssl;

      ssl_certificate /fxa-cert/combined.pem;
      ssl_certificate_key /fxa-cert/privkey.pem;
      location / {
        proxy_pass       http://content:3030;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
      }
    }

    ## syncserver:
    server {
      listen 5000 ssl;

      ssl_certificate /fxa-cert/combined.pem;
      ssl_certificate_key /fxa-cert/privkey.pem;
      location / {
        proxy_pass       http://sync:5000;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
      }
    }

    ## syncto:
    server {
      listen 8000 ssl;

      ssl_certificate /fxa-cert/combined.pem;
      ssl_certificate_key /fxa-cert/privkey.pem;
      location / {
        proxy_pass       http://syncto:8000;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
      }
    }

    ## auth:
    server {
      listen 9000 ssl;

      ssl_certificate /fxa-cert/combined.pem;
      ssl_certificate_key /fxa-cert/privkey.pem;
      location / {
        proxy_pass       http://auth:9000;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
      }
    }

    ## oauth:
    server {
      listen 9010 ssl;

      ssl_certificate /fxa-cert/combined.pem;
      ssl_certificate_key /fxa-cert/privkey.pem;
      location / {
        proxy_pass       http://oauth:9010;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
